curl --location 'https://e.khanbank.com/v1/cfrm/auth/token?grant_type=refresh_token&refresh_token=7373Peenluu3hmtLPmRBuNsGlBVYRkZx' \
--header 'Accept: application/json, text/plain, */*' \
--header 'Accept-Language: mn-MN' \
--header 'Connection: keep-alive' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Origin: https://e.khanbank.com' \
--header 'Referer: https://e.khanbank.com/account/statement/5429348172/MNT/OPR' \
--header 'Sec-Fetch-Dest: empty' \
--header 'Sec-Fetch-Mode: cors' \
--header 'Sec-Fetch-Site: same-origin' \
--header 'app-version: 1.3.48-rc.718' \
--header 'sec-ch-ua: "Microsoft Edge";v="123", "Not:A-Brand";v="8", "Chromium";v="123"' \
--header 'sec-ch-ua-mobile: ?0' \
--header 'sec-ch-ua-platform: "Windows"' \
--header 'secure: yes' \
--data-urlencode '%7B%7D='